{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ibamboo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker runs for every request: SEO head injection, canonical
    // redirects, real 404s, and Cache-Control all happen in worker/index.ts.
    "run_worker_first": true
  },
  // Custom domains become the origin (GHL A/CNAME records removed first).
  "workers_dev": true,
  "routes": [
    { "pattern": "ibamboo.com", "custom_domain": true },
    { "pattern": "www.ibamboo.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Cloudflare Email Sending (domain onboarded: ibamboo.com)
  // Enable: npx wrangler email sending enable ibamboo.com
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "hello@ibamboo.com",
        "vibe@ibamboo.com",
        "noreply@ibamboo.com"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ADMIN_KV",
      "id": "ee7481f766d2470895b0e97d1c2a4f82"
    }
  ],
  "vars": {
    "EMAIL_FROM": "hello@ibamboo.com",
    "EMAIL_FROM_NAME": "iBamboo",
    "EMAIL_REPLY_TO": "hello@ibamboo.com"
  }
  // Secrets (set via CLI, never commit):
  //   npx wrangler secret put GHL_PIT
  //   npx wrangler secret put GHL_LOCATION_ID
  //   npx wrangler secret put ADMIN_PASSWORD
  //   npx wrangler secret put ADMIN_SESSION_SECRET   (optional; falls back to ADMIN_PASSWORD)
}
